.catalog:
  name: "Radarr"
  version: "v1"
  description: "LinuxServer.io - Radarr - A fork of Sonarr to work with movies Ã la Couchpotato."
  questions:
    - variable: port
      label: "Please provide the port the host will listen on"
      description: "open port for access to web interface, e.g. '7878'"
      default: 7878
      required: true
      type: int    
    - variable: PUID
      label: "Please provide the user ID to run the container as"
      description: "Run container as specified user, e.g. '1050'"
      default: 1050
      required: true
      type: string
    - variable: PGID
      label: "Please provide the group ID to run the container as"
      description: "Specify container group for runtime, e.g. '1050'"
      default: 1050
      required: true
      type: string
    - variable: timezone
      label: "Please provide the timezone information"
      description: "Specify timezone information, eg Europe/London"
      default: "Europe/London"
      required: true
      type: string
    - variable: "config"
      label: "config Storage"
      description: "the path for the config Storage"
      required: true
      default: /opt/user/config/radarr
      type: "string"
    - variable: "movies"
      label: "movies Storage"
      description: "the path for the movies Storage"
      required: true
      default: /opt/user/storage/movies
      type: "string"
    - variable: "downloads"
      label: "downloads Storage"
      description: "the path for dowbnloads Storage"
      required: true
      default: /opt/user/storage/downloads
      type: "string"
radarr:
