sonarr:
  image: linuxserver/sonarr
  volumes:
    - /dev/rtc :/dev/rtc:ro
    - /mnt/lsio/config/sonarr :/config
    - /mnt/lsio/tv :/tv
    - /mnt/lsio/downloads :/downloads
  ports:
    - ${port}:8989
  restart: always
  environment:
    - PUID= ${PUID}
    - PGID= ${PGID}
